PORT=8000
USER_NAME="postgres"
HOST="localhost"
PASSWORD="Ddd18102001@213"
DATABASE="employeemgmt"
DB_PORT=5000

# USER_NAME="5cab6f84cc6a"
# HOST="postgres-715f04ac-8945-46e5-aa03-fc5d0597a822.cqryblsdrbcs.us-east-1.rds.amazonaws.com"
# PASSWORD="198465890bb5"
# DATABASE="jRCuQlEAWIvet"
# DB_PORT=5457